{
  "name": "FOLIO Portfolio",
  "short_name": "FOLIO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101319",
  "theme_color": "#101319",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
